# eventms

./: .dockerignore  .gitignore  README.md  pom.xml
docs/: install.sh
docs/docker/: docker-compose-app.yml  docker-compose-env.yml  eventms-hub.Dockerfile  eventms-organizer.Dockerfile
eventms-common/: pom.xml
eventms-common/src/main/java/com/example/eventms/common/: Main.java
eventms-common/src/main/java/com/example/eventms/common/adapter/: CommonResult.java  RestPage.java  Result.java
eventms-common/src/main/java/com/example/eventms/common/config/: BaseConverter.java  BaseOpenAPIConfig.java  BaseRedisConfig.java  SpringFoxConfig.java
eventms-common/src/main/java/com/example/eventms/common/constant/: BusinessConstants.java  ParamConstants.java
eventms-common/src/main/java/com/example/eventms/common/customizer/: CFunction.java
eventms-common/src/main/java/com/example/eventms/common/domain/: SwaggerProperties.java
eventms-hub/: Dockerfile  pom.xml
eventms-hub/src/main/java/com/example/eventms/hub/: EventmsHubApplication.java  Main.java
eventms-hub/src/main/java/com/example/eventms/hub/component/: CancelOrderReceiver.java  CancelOrderSender.java
eventms-hub/src/main/java/com/example/eventms/hub/config/: MyBatisConfig.java  MyMetaObjectHandler.java  OpenAPIConfig.java  RabbitMqConfig.java
eventms-hub/src/main/java/com/example/eventms/hub/controller/: OesOrderController.java  OesOrderItemController.java  OesOrderRefundController.java  OesRefundItemController.java  OesRefundRequestController.java  UesUserController.java
eventms-hub/src/main/java/com/example/eventms/hub/domain/: ExchangeEnum.java  QueueEnum.java
eventms-hub/src/main/java/com/example/eventms/hub/dto/: OrderCompletion.java  OrderParam.java  OrderResult.java  RefundApplyPayload.java  RefundRequestPayload.java
eventms-hub/src/main/java/com/example/eventms/hub/mapper/: OrderConverter.java
eventms-hub/src/main/java/com/example/eventms/hub/service/: IOesOrderItemService.java  IOesOrderRefundService.java  IOesOrderService.java  IOesRefundItemService.java  IOesRefundRequestService.java  IUesUserService.java
eventms-hub/src/main/java/com/example/eventms/hub/service/impl/: OesOrderItemServiceImpl.java  OesOrderRefundServiceImpl.java  OesOrderServiceImpl.java  OesRefundItemServiceImpl.java  OesRefundRequestServiceImpl.java  UesUserServiceImpl.java
eventms-hub/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eventms-hub/src/test/java/com/example/eventms/hub/: EventmsHubApplicationTests.java
eventms-hub/src/test/java/com/example/eventms/hub/controller/: OesRefundRequestControllerTest.java
eventms-hub/src/test/java/com/example/eventms/hub/service/: PlaceHolder.java
eventms-hub/src/test/java/com/example/eventms/hub/service/impl/: OesOrderServiceImplTest.java  OesRefundRequestServiceImplTest.java
eventms-mbp/: pom.xml
eventms-mbp/src/main/java/com/example/eventms/mbp/: Main.java
eventms-mbp/src/main/java/com/example/eventms/mbp/config/: MyBatisConfig.java
eventms-mbp/src/main/java/com/example/eventms/mbp/domain/: TicketDetail.java
eventms-mbp/src/main/java/com/example/eventms/mbp/entity/: EesAgenda.java  EesAttribute.java  EesAttributeCategory.java  EesAttributeValue.java  EesCheckoutSetting.java  EesCoupon.java  EesCouponHistory.java  EesEvent.java  EesFaq.java  EesFaqs.java  EesTicket.java  EesTicketStock.java  EesVenue.java  OesOrder.java  OesOrderAttendee.java  OesOrderItem.java  OesOrderRefund.java  OesRefundItem.java  OesRefundRequest.java  UesOrganizer.java  UesUser.java
eventms-mbp/src/main/java/com/example/eventms/mbp/generator/: MyBatisPlusGenerator.java
eventms-mbp/src/main/java/com/example/eventms/mbp/mapper/: EesAgendaMapper.java  EesAttributeCategoryMapper.java  EesAttributeMapper.java  EesAttributeValueMapper.java  EesCheckoutSettingMapper.java  EesCouponHistoryMapper.java  EesCouponMapper.java  EesEventMapper.java  EesFaqMapper.java  EesFaqsMapper.java  EesTicketMapper.java  EesTicketStockMapper.java  EesVenueMapper.java  OesOrderAttendeeMapper.java  OesOrderItemMapper.java  OesOrderMapper.java  OesOrderRefundMapper.java  OesRefundItemMapper.java  OesRefundRequestMapper.java  UesOrganizerMapper.java  UesUserMapper.java
eventms-mbp/src/main/java/com/example/eventms/mbp/service/: IEesAgendaService.java  IEesAttributeCategoryService.java  IEesAttributeService.java  IEesAttributeValueService.java  IEesEventService.java  IEesTicketService.java  IEesVenueService.java  IOesOrderItemService.java  IOesOrderRefundService.java  IOesOrderService.java  IUesOrganizerService.java  IUesUserService.java
eventms-mbp/src/main/java/com/example/eventms/mbp/service/impl/: EesAgendaServiceImpl.java  EesAttributeCategoryServiceImpl.java  EesAttributeServiceImpl.java  EesAttributeValueServiceImpl.java  EesEventServiceImpl.java  EesTicketServiceImpl.java  EesVenueServiceImpl.java  OesOrderItemServiceImpl.java  OesOrderRefundServiceImpl.java  OesOrderServiceImpl.java  UesOrganizerServiceImpl.java  UesUserServiceImpl.java
eventms-mbp/src/main/resources/: application.properties  generator.properties
eventms-mbp/src/main/resources/mapper/: EesAgendaMapper.xml  EesAttributeCategoryMapper.xml  EesAttributeMapper.xml  EesAttributeValueMapper.xml  EesCheckoutSettingMapper.xml  EesCouponHistoryMapper.xml  EesCouponMapper.xml  EesEventMapper.xml  EesFaqMapper.xml  EesFaqsMapper.xml  EesTicketMapper.xml  EesTicketStockMapper.xml  EesVenueMapper.xml  OesOrderAttendeeMapper.xml  OesOrderItemMapper.xml  OesOrderMapper.xml  OesOrderRefundMapper.xml  OesRefundItemMapper.xml  OesRefundRequestMapper.xml  UesOrganizerMapper.xml  UesUserMapper.xml
eventms-organizer/: Dockerfile  pom.xml
eventms-organizer/src/main/java/com/example/eventms/organizer/: EventmsOrganizerApplication.java  Main.java
eventms-organizer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eventms-security/: pom.xml
eventms-security/src/main/java/com/example/eventms/security/: Main.java
(+77 files in other folders)
