jdbc.connectionURL=jdbc:mysql://localhost:3306/eventms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456
package.base=com.example.eventms.mbp
